{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=ats_auth;Username=ats;Password=ats_pass"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "ats",
    "AdminClientId": "ats-admin",
    "AdminClientSecret": "supersecret",        // если используете confidential client
    "AdminUsername": "admin",                 // или user/pass, если проще
    "AdminPassword": "admin"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "ats_user",
    "Password": "ats_pass",
    "Exchange": "auth.events"                // topic/headers/direct — оставим topic
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}