{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ats_candidates;Username=ats;Password=ats_pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "resumes",
    "WithSSL": false
  },
  "ServiceDiscovery": {
    "ServiceDiscoveryUrl": "http://localhost:5137",
    "UseLocalhostAsHost": true
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "ats_user",
    "Password": "ats_pass",
    "Exchange": "ats.exchange",
    "ClientId": "candidate"
  }
}