{
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "DefaultDb": 0
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "ats_user",
    "Password": "ats_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
